[

	// I added these vvv

  // simulate right click
  {
    "keys": ["ctrl", "ctrl"],
    "command": "context_menu"
  },

  // Expand to indentation (instead of smart expand)
  {
    "keys": ["command+shift+a"],
    "command": "expand_selection",
    "args": {"to":"indentation"}
  },


  {"keys": ["command+shift+m"], "command": "toggle_minimap"},

	// open Terminus panel
	{ "keys": ["option+`"], "command": "toggle_terminus_panel"},

	// open Terminus view
	{
    "keys": ["option+shift+`"], "command": "terminus_open", "args": {
      "cwd": "${file_path:${folder}}"
    }
  },

  // change Terminus to panel/view
  {
    "keys": ["option+up"],
    "command": "terminus_maximize",
    "context": [
      {"key": "terminus_view"}
    ]
  },
  {
    "keys": ["option+down"],
    "command": "terminus_minimize",
    "context": [
      {"key": "terminus_view"}
    ]
  },

  {
    "keys": ["command+shift+o"],
    "command": "open_finder"
  },

  // Format file with lsp
  {
    "keys": ["option+f"],
    "command": "lsp_format_document",
    "context": [{"key": "lsp.session_with_capability", "operand": "documentFormattingProvider | documentRangeFormattingProvider"}]
  },
	
	// next error from lsp
	{
		"keys": ["command+e"],
		"command": "lsp_next_diagnostic",
		"context": [{"key": "lsp.session_with_capability", "operand": "hoverProvider"}]
	},

	// lsp quick fix
	{
	  "keys": ["command+shift+e"],
	  "command": "lsp_code_actions",
	  "context": [{"key": "lsp.session_with_capability", "operand": "codeActionProvider"}]
	},

	// simulate lsp hover
  {
    "keys": ["command+i"],
    "command": "lsp_hover",
    "context": [{"key": "lsp.session_with_capability", "operand": "hoverProvider"}]
  },

  // Custom layout (also in Main.sublime-menu)
  {
    "keys": ["command+option+5"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 0.5, 1.0 ],
      "rows": [0.0, 0.5, 1.0 ],
      "cells": [
        [0, 0, 1, 1 ],
        [0, 1, 1, 2 ],
        [1, 0, 2, 2 ]
      ]
    }
  }
]