[
  /*
  ###########
  # General #
  ###########
  */

  // simulate right click
  {
    "keys": ["ctrl", "ctrl"],
    "command": "context_menu"
  },

  { "keys": ["command+shift+m"], "command": "toggle_minimap" },

  { "keys": ["command+shift+o"], "command": "open_finder" },



  /*
  ############
  # Terminus #
  ############
  */

  { "keys": ["option+`"], "command": "toggle_terminus_panel" },

    // open Terminus view (as a tab)
    {
    "keys": ["option+shift+`"], "command": "terminus_open", "args": {
      "cwd": "${file_path:${folder}}"
    }
  },

  // Change Terminus panel/view to a view/panel
  {
    "keys": ["option+up"],
    "command": "terminus_maximize",
    "context": [
      {"key": "terminus_view"}
    ]
  },
  {
    "keys": ["option+down"],
    "command": "terminus_minimize",
    "context": [
      {"key": "terminus_view"}
    ]
  },



  /*
  #######
  # LSP #
  #######
  */

  {
    "keys": ["option+f"],
    "command": "lsp_format_document",
    "context": [{"key": "lsp.session_with_capability", "operand": "documentFormattingProvider | documentRangeFormattingProvider"}]
  },

  {
    "keys": ["command+es"],
        "command": "lsp_next_diagnostic",
        "context": [{"key": "lsp.session_with_capability", "operand": "hoverProvider"}]
    },

    // lsp quick fix
    {
      "keys": ["command+shift+e"],
      "command": "lsp_code_actions",
      "context": [{"key": "lsp.session_with_capability", "operand": "codeActionProvider"}]
    },

  {
    "keys": ["ctrl", "ctrl"],
    "command": "lsp_hover",
    "context": [
      { "key" : "selector", "operand" : "-text.tex.latex" },
      { "key": "lsp.session_with_capability", "operand": "hoverProvider" }
    ]
  },



  /*
  #########
  # Other #
  #########
  */

  // Custom layout (also in Main.sublime-menu)
  {
    "keys": ["command+option+5"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 0.5, 1.0 ],
      "rows": [0.0, 0.5, 1.0 ],
      "cells": [
        [0, 0, 1, 1 ],
        [0, 1, 1, 2 ],
        [1, 0, 2, 2 ]
      ]
    }
  }
]