{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"0x0",
		"ANSIescape",
		"AutoPEP8",
		"Color Highlight",
		"Dockerfile Syntax Highlighting",
		"Git",
		"LSP",
		"LSP-clangd",
		"LSP-copilot",
		"LSP-json",
		"LSP-pyright",
		"LSP-TexLab",
		"LSP-typescript",
		"Open Finder",
		"Package Control",
		"Prolog",
		"RemoteSubl",
		"Sass",
		"sublime-matrix-calculator",
		"Terminus",
		"TOML",
	],
	"repositories":
	[
		"https://github.com/bradybhalla/sublime-matrix-calculator"
	],
}
